window.pokemon.types["0"].type.name ou ["1"].type.name

index = 0

normal = #A8A878
fire = #F08030
fighting = #C03028
water = #6890F0
flying = #A890F0
grass = #78C850
poison = #A040A0
electric = #F8D030
ground = #E0C068
psychic = #F85888
rock = #B8A038
ice = #98D8D8
bug = #A8B820
dragon = #7038F8
ghost = #705898
dark = #705848
steel = #B8B8D0
fairy = #EE99AC

giratina nao aparece - está como "giratina-altered" (487)
no database

arceus e alguns outros estao com typenames junto